<!DOCTYPE html>
<html lang="en">
<title>H.Y</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<script src="/lib/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

<!--========== BOX ICONS ==========-->
<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

<!-- <link rel="stylesheet" href="/lib/css/w3_home.css" /> -->
<link rel="stylesheet" href="/lib/w3.css" />
<link rel="stylesheet" href="/lib/font-awesome-4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="/assets/css/w3_home.css" />

<!--========== add icon link ==========-->
<link rel="icon" type="image/png" href="/img/logo_Black_1_H.Y.png" />

<!-- ================================================================================================== -->
<!-- ============================================= script ============================================= -->
<!-- ================================================================================================== -->
<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap'); */

    ::-webkit-scrollbar {
        width: 5px;
        height: 6px;
    }

    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px #a5aaad;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background: #3ea175;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #a5aaad;
    }

    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Lato', sans-serif;
        box-sizing: border-box;
    }

    .text-primary-p {
        color: #a5aaad;
        font-size: 14px;
        font-weight: 700;
    }

    .font-bold {
        font-weight: 700;
    }

    .text-title {
        color: #2e4a66;
    }

    .text-lightblue {
        color: #469cac;
    }

    .text-red {
        color: #cc3d38;
    }

    .text-yellow {
        color: #a98921;
    }

    .text-green {
        color: #3b9668;
    }

    .container {
        display: grid;
        height: 100vh;
        grid-template-columns: 0.8fr 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: "sidebar nav nav nav""sidebar main main main";
    }

    .navbar {
        background: #ffffff;
        grid-area: nav;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30px 0 30px;
        border-bottom: 1px solid lightgray;
    }

    .nav_icon {
        display: none;
    }

    .nav_icon>i {
        font-size: 26px;
        color: #a5aaad;
    }

    .navbar__left>a {
        margin-right: 30px;
        text-decoration: none;
        color: #a5aaad;
        font-size: 15px;
        font-weight: 700;
    }

    .navbar__left .active_link {
        color: #265acc;
        border-bottom: 3px solid #265acc;
        padding-bottom: 12px;
    }

    .navbar__right {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar__right>a {
        margin-right: 20px;
        text-decoration: none;
    }

    .navbar__right>a>i {
        color: #a5aaad;
        font-size: 16px;
        border-radius: 50px;
        background: #ffffff;
        box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
    }

    main {
        background: #f3f4f6;
        grid-area: main;
        overflow-y: auto;
    }

    .main__container {
        padding: 20px 50px;
    }

    .main__title {
        display: flex;
        align-items: center;
    }

    .main__title>img {
        max-height: 100px;
        object-fit: contain;
        margin-right: 20px;
    }

    .main__greeting>h1 {
        font-size: 24px;
        color: #2e4a66;
        margin-bottom: 5px;
    }

    .main__greeting>p {
        font-size: 14px;
        font-weight: 700;
        color: #a5aaad;
    }

    .main__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
        margin: 20px 0;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /* height: 70px; */
        padding: 25px;
        background: #ffffff;
        box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
    }

    .card__inner {
        /* display: flex; */
        align-items: center;
        justify-content: space-between;
    }

    .card__inner>span {
        font-size: 25px;
    }

    .charts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-top: 50px;
    }

    .charts__left {
        padding: 25px;
        border-radius: 5px;
        background: #ffffff;
        box-shadow: 5px 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
    }

    .charts__left__title {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .charts__left__title>div>h1 {
        font-size: 24px;
        color: #2e4a66;
        margin-bottom: 5px;
    }

    .charts__left__title>div>p {
        font-size: 14px;
        font-weight: 700;
        color: #a5aaad;
    }

    .charts__left__title>i {
        color: #ffffff;
        font-size: 20px;
        background: #ffc100;
        border-radius: 200px 0px 200px 200px;
        -moz-border-radius: 200px 0px 200px 200px;
        -webkit-border-radius: 200px 0px 200px 200px;
        border: 0px solid #000000;
        padding: 15px;
    }

    .charts__right {
        padding: 25px;
        border-radius: 5px;
        background: #ffffff;
        box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
    }

    .charts__right__title {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .charts__right__title>div>h1 {
        font-size: 24px;
        color: #2e4a66;
        margin-bottom: 5px;
    }

    .charts__right__title>div>p {
        font-size: 14px;
        font-weight: 700;
        color: #a5aaad;
    }

    .charts__right__title>i {
        color: #ffffff;
        font-size: 20px;
        background: #39447a;
        border-radius: 200px 0px 200px 200px;
        -moz-border-radius: 200px 0px 200px 200px;
        -webkit-border-radius: 200px 0px 200px 200px;
        border: 0px solid #000000;
        padding: 15px;
    }

    .charts__right__cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 30px;
    }

    .card1 {
        background: #d1ecf1;
        color: #35a4ba;
        text-align: center;
        padding: 25px;
        border-radius: 5px;
        font-size: 14px;
    }

    .card2 {
        background: #d2f9ee;
        color: #38e1b0;
        text-align: center;
        padding: 25px;
        border-radius: 5px;
        font-size: 14px;
    }

    .card3 {
        background: #d6d8d9;
        color: #3a3e41;
        text-align: center;
        padding: 25px;
        border-radius: 5px;
        font-size: 14px;
    }

    .card4 {
        background: #fddcdf;
        color: #f65a6f;
        text-align: center;
        padding: 25px;
        border-radius: 5px;
        font-size: 14px;
    }

    #sidebar {
        background: #020509;
        /* background: #9fbad2; */
        grid-area: sidebar;
        overflow-y: auto;
        padding: 20px;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
    }

    .sidebar__img {
        display: flex;
        align-items: center;
    }

    .sidebar__title>div>img {
        width: 75px;
        object-fit: contain;
        border-radius: 100%;
        margin-left: 15px;
    }

    .sidebar__title>div>h1 {
        font-size: 18px;
        display: inline;
    }

    .sidebar__title>i {
        font-size: 18px;
        display: none;
    }

    .sidebar__title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #f3f4f6;
        margin-bottom: 30px;
    }

    .sidebar__menu>h2 {
        color: #3ea175;
        font-size: 16px;
        margin-top: 15px;
        margin-bottom: 5px;
        padding: 0 10px;
        font-weight: 700;
    }

    .sidebar__link {
        color: #f3f4f6;
        padding: 10px;
        margin-bottom: 5px;
        border-radius: 3px;
    }

    .active_menu_link {
        color: #3ea175;
        background: rgba(62, 161, 117, 0.3);
    }

    .active_menu_link a {
        color: #3ea175 !important;
    }

    .sidebar__link>a {
        text-decoration: none;
        color: #a5aaad;
        font-weight: 700;
    }

    .sidebar__link>i {
        margin-left: 10px;
        font-size: 18px;
    }

    .sidebar__logout {
        margin-top: 20px;
        padding: 10px;
        color: #e65061;
    }

    .sidebar__logout>a {
        text-decoration: none;
        color: #e65061;
        font-weight: 700;
        text-transform: uppercase;
    }

    .sidebar__logout>i {
        margin-left: 10px;
        font-size: 18px;
    }

    .sidebar_responsive {
        display: inline !important;
        z-index: 999 !important;
        right: 0 !important;
        position: absolute;
    }

    @media only screen and (max-width: 978px) {
        .container {
            grid-template-columns: 1fr;
            grid-template-rows: 0.2fr 3fr;
            grid-template-areas: "nav""main";
        }

        #sidebar {
            display: none;
        }

        .sidebar__title>i {
            display: inline;
        }

        .nav_icon {
            display: inline;
        }
    }

    @media only screen and (max-width: 855px) {
        .main__cards {
            grid-template-columns: 1fr;
            gap: 10px;
            margin-bottom: 0;
        }

        .charts {
            grid-template-columns: 1fr;
            margin-top: 30px;
        }
    }

    @media only screen and (max-width: 480px) {
        .navbar__left {
            display: none;
        }
    }
</style>

<body dir="rtl">
    <!--========== HEADER ==========-->
    <div class="container">
        <nav class="navbar">
            <div class="nav_icon" onclick="toggleSidebar()">
                <i class="fa fa-bars"></i>
            </div>

            <div class="navbar__left">
                <a href="#" class="active_link">ראשי</a>
                <a href="#">לוגו</a>
                <a href="#">אינסטגרם</a>
                <a href="#">קליפים</a>
                <a href="#">כרטיסי ביקור</a>
            </div>

            <div class="navbar__right">
                <a href="#">
                    <i class="fa fa-search"></i>
                </a>
                <a href="#">
                    <i class="fa fa-clock-o"></i>
                </a>
                <a href="#">
                    <img width="30" src="/img/logo_withPic_H.Y.png" alt="">
                </a>
            </div>
        </nav>

        <main>
            <div class="main__container">

                <div class="main__title">
                    <img src="" alt="">
                    <div class="main_greeting">
                        <h1>שלום הראל</h1>
                        <p>ברוך הבא לדף מנהל מערכת</p>
                    </div>
                </div>

                <div class="main__cards">

                    <div class="card">
                        <i class="fa fa-user-o fa-2x text-lightblue"></i>
                        <div class="card__inner">
                            <p class="text-primary-p">מספר</p>
                            <span class="font-bold text-title">578</span>
                        </div>
                    </div>

                    <div class="card">
                        <i class="fa fa-calendar fa-2x text-red"></i>
                        <div class="card__inner">
                            <p class="text-primary-p">זמן צפייה</p>
                            <span class="font-bold text-title">2467</span>
                        </div>
                    </div>

                    <div class="card">
                        <i class="fa fa-video-camera fa-2x text-yellow"></i>
                        <div class="card__inner">
                            <p class="text-primary-p">מספר וידאו</p>
                            <span class="font-bold text-title">340</span>
                        </div>
                    </div>

                    <div class="card">
                        <i class="fa fa-thumbs-up fa-2x text-green"></i>
                        <div class="card__inner">
                            <p class="text-primary-p">מספר לייק</p>
                            <span class="font-bold text-title">645</span>
                        </div>
                    </div>
                </div>

                <div class="charts">

                    <div class="charts__left">
                        <div class="charts__left__title">
                            <div>
                                <h1>דיווחים שוטפים</h1>
                                <p>ארה"ב</p>
                            </div>
                            <i class="fa fa-usd"></i>
                        </div>
                        <div id="apex1"></div>

                        <button id="show_courses">הצגת כל הקורסים</button>
                        <div id="err_text"></div>

                    </div>

                    <div class="charts__right">
                        <div class="charts__right__title">
                            <div>
                                <h1>סטטיסטיקות</h1>
                                <p>ארה"ב</p>
                            </div>
                            <i class="fa fa-usd"></i>
                        </div>

                        <div class="charts__right__cards">

                            <div class="card1">
                                <h1>הכנסה</h1>
                                <p>75,300$</p>
                            </div>

                            <div class="card2">
                                <h1>מכירות</h1>
                                <p>124,100$</p>
                            </div>

                            <div class="card3">
                                <h1>משתמשים</h1>
                                <p>3900</p>
                            </div>

                            <div class="card4">
                                <h1>הזמנות</h1>
                                <p>1881</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="customers__container" id="customers">

                <div class="main__title">
                    <img src="" alt="">
                    <div class="main_greeting">
                        <h1>שלום הראל</h1>
                        <p>ברוך הבא לדף מנהל מערכת</p>
                    </div>
                </div>

                <div class="main__cards">

                    <div class="card w3-hover-opacity">
                        <i class="fa fa-user-o fa-2x text-lightblue"></i>
                        <div class="card__inner">
                            <span class="font-bold text-title">הוספת לקוח</span>
                        </div>
                    </div>

                    <div class="card w3-hover-opacity">
                        <i class="fa fa-pencil fa-2x text-red"></i>
                        <div class="card__inner">
                            <span class="font-bold text-title">עדכון לקוח</span>
                        </div>
                    </div>

                    <div class="card w3-hover-opacity">
                        <i class="fa fa-trash-o fa-2x text-green"></i>
                        <div class="card__inner">
                            <span class="font-bold text-title">מחיקת לקוח</span>
                        </div>
                    </div>
                </div>

                <div class="charts__left">
                    <div class="charts__left__title">
                        <div>
                            <h1>טבלת לקוחות</h1>
                        </div>
                        <i class="fa fa-usd"></i>
                    </div>
                    <div id="customers__table">
                        <table style="width:100%">
                            <tr>
                                <th>timestamp</th>
                                <th>Longitude</th>
                                <th>Latitude</th>
                            </tr>
                        </table>
                    </div>

                </div>

            </div> -->
        </main>

        <div id="sidebar">
            <div class="sidebar__title">
                <div class="sidebar__img">
                    <img src="/img/logo_Black_1_H.Y.png" alt="">
                    <h1>H.Y studio</h1>
                </div>
                <i class="fa fa-times" id="sidebarIcon" onclick="closeSidebar()"></i>
            </div>

            <div class="sidebar__menu">
                <div class="sidebar__link active_menu_link">
                    <i class="fa fa-home"></i>
                    <a href="#">Dashboard</a>
                </div>
                <h2>MNG</h2>
                <div class="sidebar__link">
                    <i class="fa fa-user-secret"></i>
                    <a href="#">Admin Management</a>
                </div>
                <div class="sidebar__link">
                    <i class="fa fa-building-o"></i>
                    <a href="#">Company Management</a>
                </div>
                <div class="sidebar__link">
                    <i class="fa fa-wrench"></i>
                    <a href="#customers">Employee Management</a>
                </div>
                <div class="sidebar__link">
                    <i class="fa fa-archive"></i>
                    <a href="#">Warehouse</a>
                </div>
                <div class="sidebar__link">
                    <i class="fa fa-handshake-o"></i>
                    <a href="#">Contacts</a>
                </div>
                <div class="sidebar__link">
                    <i class="fa fa-question"></i>
                    <a href="#">Requests</a>
                </div>
                <div class="sidebar__link">
                    <i class="fa fa-sign-out"></i>
                    <a href="#">Leave Policy</a>
                </div>
                <div class="sidebar__link">
                    <i class="fa fa-calendar-check-o"></i>
                    <a href="#">Special Days</a>
                </div>
                <div class="sidebar__link">
                    <i class="fa fa-files-o"></i>
                    <a href="#">Apply for leave</a>
                </div>
                <h2>PAYROLL</h2>
                <div class="sidebar__link">
                    <i class="fa fa-money"></i>
                    <a href="#">Payroll</a>
                </div>
                <div class="sidebar__link">
                    <i class="fa fa-briefcase"></i>
                    <a href="#">Paygrade</a>
                </div>
                <div class="sidebar__logout">
                    <i class="fa fa-power-off"></i>
                    <a href="/views/home.html">Log out</a>
                </div>
            </div>
        </div>
    </div>

    <!-- <button id="show_courses">הצגת כל הקורסים</button>
    <div id="err_text"></div> -->

    <!-- ================================================================================================== -->
    <!-- ============================================= script ============================================= -->
    <!-- ================================================================================================== -->
    <script type="module">
        /*==================== SHOW STICKY SCROLL TOP ====================*/
            import {
                getCoursesRequest
            } from "/api.js";

            function updateShowUsers(users) {
                $("#err_text").empty();
                users.forEach((user) => {
                    $("#err_text").append(
                        $("<h4></h4>")
                        .attr("value", user.name)
                        .text(`${user.name}: ${user.auther} - [ ${user.tags} ]`).css("color", "blue")
                    );
                });
            }

            $("#show_courses").on("click", () => {
                getCoursesRequest(updateShowUsers);
            });

    </script>

    <script>
        var sidebarOpen = false;
        var sidebar = document.getElementById("sidebar");
        var sidebarCloseIcon = document.getElementById("sidebarIcon");

        function toggleSidebar() {
            if (!sidebarOpen) {
                sidebar.classList.add("sidebar_responsive");
                sidebarOpen = true;
            }
        }

        function closeSidebar() {
            if (sidebarOpen) {
                sidebar.classList.remove("sidebar_responsive");
                sidebarOpen = false;
            }
        }
    </script>

</body>

</html>