<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src="../lib/jquery.js"></script>

    <title>H.Y</title>
    <!-- add icon link -->
    <link rel="icon" type="image/png" href="../img/logo_Black_1_H.Y.png" />

    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .active {
            background-color: #717171;
        }

        /* Style the navigation bar */
        .navbar {
            width: 100%;
            background-color: #222;
            overflow: auto;
            /*margin-bottom: 30px;*/
        }

        /* Navbar links */
        .navbar a {
            float: left;
            text-align: center;
            padding: 12px;
            color: #9D9D9D;
            text-decoration: none;
            font-size: 18px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        /* Navbar links on mouse-over */
        .navbar a:hover {
            color: white;
            background-color: #555;
        }

        /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }

        .container {
            max-width: 100%;
        }

        img {
            width: 100%;
            height: 350px;
        }
    </style>

</head>

<body dir="rtl">

    <header class="main-header">
        <!-- Navigation -->
        <nav>
            <div class="navbar">
                <div class="container" style="float:right; font-size:18px;">
                    <a href="../views/InstegramStory_Page.html">סטורי אינסטרם</a>
                    <a href="#">קליפים</a>
                    <a class="active" href="../views/Logo_Page.html">לוגו</a>
                    <a href="../views/Home_Page.html">דף בית</a>
                    <a href="../views/Home_Page.html">H.Y</a>
                </div>
            </div>
        </nav>
    </header>

    <section class="w3-container w3-center center" style="max-width:600px">
        <h2 class="w3-wide">לוגו</h2>
        <p class="w3-opacity"><i>עיצובים שונים ומגוונים</i></p>
    </section>

    <section class="w3-row-padding w3-center w3-light-grey" style="padding-bottom: 10px;">
        <article class="w3-half" style="padding-bottom: 25px;">
            <p>לוגו כלי בית</p>
            <img src="../img/logo_Itzuvim.png" alt="Random Name">
        </article>
        <article class="w3-half" style="padding-bottom: 25px;">
            <p>מוזיקה</p>
            <img src="../img/meniEzra_acolLetova.png" alt="Random Name">
        </article>
        <article class="w3-half" style="padding-bottom: 25px;">
            <p>מוזיקה</p>
            <img src="../img/Harel_ksheAcolIgamer.png" alt="Random Name">
        </article>
        <article class="w3-half" style="padding-bottom: 25px;">
            <p>לוגו פרחים</p>
            <img src="../img/logo_Sahar_Flowers.png" alt="Random Name">
        </article>
        <article class="w3-half" style="padding-bottom: 25px;">
            <p>לוגו תכשיטים</p>
            <img src="../img/logo_Daimond_gold.png" alt="Random Name">
        </article>
        <article class="w3-half" style="padding-bottom: 25px;">
            <p>לוגו קריוקי</p>
            <img src="../img/logo_Karayoki_black.png" alt="Random Name">
        </article>
        <article class="w3-half" style="padding-bottom: 25px;">
            <p>לוגו נדל"ן</p>
            <img src="../img/logo_Mega_Nadlan_black.png" alt="Random Name">
        </article>
        <article class="w3-half" style="padding-bottom: 25px;">
            <p>לוגו שם</p>
            <img src="../img/logo_withPic_H.Y.png" alt="Random Name">
        </article>
    </section>

    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
        <a href="#"><i class="fa fa-facebook-official"></i></a>
        <a href="#"><i class="fa fa-pinterest-p"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-flickr"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <p class="w3-medium">
            Logo <a href="#" target="_blank">H.Y</a>
        </p>
        <p class="w3-medium">&copy; 2020 - Made by Ido Yehezkel</p>
    </footer>

    <script type="module">
        // import {
        //     getServerUrl
        // } from "/../globalDeclarations.js";

        // const server = getServerUrl();
        // const adminUrl = server + "logo/";
    </script>

</body>

</html>